# jemdoc: menu{MENU}{bio.html}
= Jun Ma - Biography  

== Education
- *National University of Singapore,* Singapore, 2014 - 2018
-- *Ph.D.,* Electrical and Computer Engineering, GPA: 4.92/5.00
--  Dissertation: /Constrained Optimization Algorithms towards Integrated Design of Mechatronic Systems/ 
--  Advisors: Assoc Prof. Abdullah Al Mamun, Assoc Prof. Arthur Tay


- *Nanyang Technological University,* Singapore, 2010 - 2014
-- *B.Eng. (First Class Honours),* Electrical and Electronic Engineering
-- Thesis: /Design and Development of an Autonomous Glass Cleaning Robot/
-- Advisor: Prof. Er Meng Joo


- *Technical University of Munich,* Germany, 2012 - 2013
-- *Academic Exchange,* Electrical and Computer Engineering


== Research Experience
- *University of California, Berkeley,* Berkeley, CA, USA, 2019 - Present
-- *Visiting Scholar,* Department of Mechanical Engineering
-- Advisor: Prof. Masayoshi Tomizuka


- *University College London,* London, U.K., 2019
-- *Research Associate,* Department of Electronic and Electrical Engineering
-- Advisor: Prof. Sarah Spurgeon 

- *National University of Singapore,* Singapore, 2018 - 2019
-- *Research Fellow,* Department of Electrical and Computer Engineering
-- Advisor: Prof. Tan Kok Kiong


== Entrepreneurial Experience
- *HiCura Medical Pte Ltd,* Singapore 2019 - Present
-- *Co-founder*

