# jemdoc: menu{MENU}{pub.html}
= Jun Ma - Publications

== Books
. *J. Ma,* X. Li, and K. K. Tan, /Advanced Optimization for Motion Control Systems./ Boca Raton: CRC Press, 2020.

== Book chapters
. *J. Ma,* S. L. Chen, C. S. Teo, C. J. Kong, A. Tay, W. Lin, and A. Al. Mamun, "Constrained Linear Quadratic Optimization for Jerk-Decoupling Cartridge Design", in /Precision Motion Systems: Modeling, Control, and Applications./  Oxford: Butterworth-Heinemann, 2019.

== International refereed journals
. Z. Cheng, *J. Ma,* M. Tomizuka, T. H. Lee, "Second-Order Non-Convex Optimization for Constrained Fixed-structure Static Output Feedback Controller Synthesis, submitted to /IEEE Transactions on Systems, Man, and Cybernetics: Systems./ 
. *J. Ma,* H. Zhu, M. Tomizuka, T. H. Lee, "On Robust Stability and Performance with Fixed-Order Controller Design for Uncertain System," submitted to /Automatica./ 
. *J. Ma,* Z. Cheng, X. Li, M. Tomizuka, T. H. Lee, "Data-Driven Linear Quadratic Optimization for Controller Design Problem with Structural Constraint," submitted to /IEEE Transactions on Systems, Man, and Cybernetics./
. *J. Ma,* X. Li, W. Liang, and K. K. Tan, "Parameter Space Optimization towards Constrained Controller Design with Application to Tray Indexing," /IEEE Transactions on Industrial Electronics,/ accepted.
. *J. Ma,* S. L. Chen, C. S. Teo, A. Tay, A. Al. Mamun, and K. K. Tan, "Parameter Space Optimization towards Integrated Mechatronic Design for Uncertain Systems with Generalized Feedback Constraints," /Automatica,/ vol. 105, pp. 149-158, 2019.
. W. Liang, *J. Ma,* C. Ng, S. Huang, and K. K. Tan, "Optimal and Intelligent Motion Control Scheme for an Ultrasonic-Motor-Driven X-Y Stage," /Mechatronics,/ vol. 59, pp. 127-139, 2019.
. *J. Ma,* S. L. Chen, W. Liang, C. S. Teo, A. Tay, A. Al. Mamun, and K. K. Tan, "Robust Decentralized Controller Synthesis in Flexure-Linked H-Gantry by Iterative Linear Programming," /IEEE Transactions on Industrial Informatics,/ vol. 15, no. 3, pp. 1698-1708, 2019.
. W. Liang, *J. Ma,* and K. K. Tan, "Contact Force Control on Soft Membrane for an Ear Surgical Device," /IEEE Transactions of Industrial Electronics,/ vol. 65, no. 12, pp. 9593-9603, 2018.
. *J. Ma,* S. L. Chen, N. Kamaldin, C. S. Teo, A. Tay, A. Al. Mamun, and K. K. Tan, "Integrated Mechatronic Design in the Flexure-Linked Dual-Drive Gantry by Constrained Linear-Quadratic Optimization," /IEEE Transactions on Industrial Electronics,/ vol. 65, no. 3, pp. 2408-2418, 2018.
. *J. Ma,* S. L. Chen, N. Kamaldin, C. S. Teo, A. Tay, A. Al. Mamun, and K. K. Tan, "A Novel Constrained H2 Optimization Algorithm for Mechatronics Design in Flexure-Linked Biaxial Gantry," /ISA Transactions,/ vol. 71, pp. 467-479, 2017.
. *J. Ma,* S. L. Chen, C. S. Teo, C. J. Kong, A. Tay, W. Lin, and A. Al. Mamun, "A Constrained Linear Quadratic Optimization Algorithm toward Jerk-Decoupling Cartridge Design," /Journal of the Franklin Institute,/ vol. 354, no. 1, pp. 479-500, 2017.

== International refereed conference proceedings
. Z. Cheng, X. Li, *J. Ma,* C. S. Teo, and K. K. Tan, "Data-Driven Tuning Method for LQR Based Optimal PID Controller," in /Proceedings of the 45th Annual Conference of the IEEE Industrial Electronics Society,/ 2019, accepted.	
. X. Zhang, *J. Ma,* S. Huang, Z. Cheng, T. H. Lee,  "Integrated Planning and Control for Collision-Free Trajectory Generation in 3D Environment with Obstacles," in /Proceedings of the 19th International Conference on Control, Automation and Systems,/ 2019, accepted.	
. Z. Cheng, *J. Ma,* X. Li,  X. Zhang, T. H. Lee,  "Data-Driven Quadratic Optimization for Tracking Problems with Application to a Tray Indexing System," in /Proceedings of the 19th International Conference on Control, Automation and Systems,/ 2019, accepted.	
. X. Li, Z. Cheng, *J. Ma,* C. S. Teo, H. Zhu, and K. K. Tan, "Performance-Oriented Data-Driven Controller Tuning for Smooth and Precise Tray Indexing," in /Proceedings of the 19th International Conference of the European Society for Precision Engineering and Nanotechnology,/ 2019, pp. 590-591.
. W. Liang, S. Huang, *J. Ma,* and K. K. Tan, "Intelligent Motion Control of Ultrasonic Motor for an Ear Surgical Device," in /Proceedings of the 44th Annual Conference of the IEEE Industrial Electronics Society,/ 2018, pp. 5656-5661.
. *J. Ma,* S. L. Chen, W. Liang, X. Li, C. S. Teo, A. Tay, A. Al. Mamun, and K. K. Tan, “Outer-Linearization-Based Optimization Algorithm for Decentralized Control Design in Flexure-Linked H-Gantry," in /Proceedings of the 2018 IEEE/ASME International Conference on Advanced Intelligent Mechatronics,/ 2018, pp. 1009-1014.
. X. Li, S. L. Chen, *J. Ma,* C. S. Teo, and K. K. Tan, "Data-Driven Model-Free Iterative Tuning Approach for Smooth and Accurate Tracking," in /Proceedings of the 2018 IEEE/ASME International Conference on Advanced Intelligent Mechatronics,/ 2018, pp. 593-598.
. *J. Ma,* S. L. Chen, C. S. Teo,  A. Tay, A. Al. Mamun, and K. K. Tan, "Decentralized Controller Design in Flexure-Linked Gantry by H2 Guaranteed Cost Optimization Approach," in /Proceedings of the 18th International Conference of the European Society for Precision Engineering and Nanotechnology,/ 2018, pp. 221-222.
. *J. Ma,* S. L. Chen, N. Kamaldin, C. S. Teo, A. Tay, A. Al. Mamun, and K. K. Tan, "Integrated Mechatronics Design of Flexure Joint and Controller in Dual-Drive Gantry: A Constrained H2  Optimization Approach," in /Proceedings of the 2017 IEEE/ASME International Conference on Advanced Intelligent Mechatronics,/ 2017, pp. 1594-1599.
. *J. Ma,* S. L. Chen, C. S. Teo, C. J. Kong, A. Tay,  W. Lin, and A. Al. Mamun, "Integrated Design of Controller and JDC by a Constrained H2 Optimization Algorithm," in /Proceedings of the 17th International Conference of the European Society for Precision Engineering and Nanotechnology,/ 2017, pp. 433-434.
. *J. Ma,* S. L. Chen, C. S. Teo, C. J. Kong, A. Tay,  W. Lin, and A. Al. Mamun, "Optimal Decentralized Control Approach toward Integrated Design of Controller and Jerk-Decoupling Cartridge," in /Proceedings of the 42nd Annual Conference of the IEEE Industrial Electronics Society,/ 2016, pp. 6103-6108.
. S. L. Chen, *J. Ma,* C. S. Teo, C. J. Kong, W. Lin, A. Tay, and A. Al. Mamun, "A Constrained Linear Quadratic Optimization Approach to Jerk Decoupling Cartridge Design for Vibration Suppression," in /Proceedings of the 2015 IEEE/ASME International Conference on Advanced Intelligent Mechatronics,/ 2015, pp. 1472-1477.
. S. L. Chen, *J. Ma,* X. Lian, C. S. Teo, W. Lin, A. Tay, and A. Al. Mamun, "A Novel Approach towards Vibration Suppression in Linear Direct Feed Drive," in /Proceedings of the 15th International Conference of the European Society for Precision Engineering and Nanotechnology,/ 2015, pp. 261-262.

== Patents
. K. K. Tan, *J. Ma,* B. L. Sng, and A. T. H. Sia, "Ultrasound Guided Automated Spinal Landmark Identification with Real-Time Needle Insertion System for Epidural Anesthesia,". Patents Application No. 10201990475P.

== Seminars & Presentations
. A Novel Constrained H2 Optimization Algorithm for Mechatronics Design in Flexure-Linked Biaxial Gantry," Ningbo Institute of Industrial Technology, Chinese Academy of Sciences, 2017.










