# jemdoc: menu{MENU}{service.html}
= Jun Ma - Services
 
- Technical reviewer for IEEE Transactions on Cybernetics
- Technical reviewer for IEEE Transactions on Industrial Electronics
- Technical reviewer for IEEE Transactions on Industrial Informatics
- Technical reviewer for Control Engineering Practice
- Technical reviewer for Journal of the Franklin Institute
- Technical reviewer for International Journal of Systems Science
- Technical reviewer for Mechatronics
- Technical reviewer for Advances for Mechanical Engineering

  